# microservices

./: docker-compose.yml
apiGateway/: Dockerfile  Program.cs  Startup.cs  apiGateway.csproj  apiGateway.sln  ocelot.prod.json
apiGateway/Properties/: launchSettings.json
inventory/: Dockerfile  Startup.cs  inventory.csproj  productInvetory.sln
inventory/Controllers/: InventoryController.cs
inventory/Data/: InventoryContext.cs
inventory/Models/: Inventory.cs  Product.cs
inventory/Properties/: launchSettings.json
inventory/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
productService/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  productService.sln  productservice.csproj
productService/Client/: CartClient.cs  ICartClient.cs  IInventoryClient.cs  InventoryClient.cs
productService/Controllers/: ProductController.cs
productService/Data/: DataContext.cs
productService/Models/: Discount.cs  Product.cs  ProductCategory.cs
productService/Properties/: launchSettings.json
productService/Repositories/: IProductRepository.cs  ProductRepository.cs
shoppingCart/: Dockerfile  Startup.cs  shoppingCart.csproj  shoppingCart.sln
shoppingCart/Controllers/: CartController.cs
shoppingCart/Data/: cartContext.cs
shoppingCart/Models/: Cart.cs  Product.cs  User.cs
shoppingCart/Properties/: launchSettings.json
shoppingCart/Repositories/: CartRepository.cs  ICartRepository.cs
userService/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  userService.csproj  userService.sln
userService/Client/: CartClient.cs  ICartClient.cs
userService/Controllers/: UserController.cs
userService/Data/: UserContext.cs
userService/Models/: User.cs
userService/Properties/: launchSettings.json
userService/Repositories/: IUserRepository.cs  UserRepository.cs
